L_____________RL_______________________R,,,,,,
L#############RL#######################R,,,,,,
L.............RL.......................R,,,,,,
L....G...P....RL...E.....G.......H.....R,,,,,,
L.............RL.......................R,,,,,,
L.....[________]..........[_______]....R,,,,,,
###...##########..#####...<#######>...##,,,,,,
#......<>..........#.............#,,,,,#,,,,,,
#......<>.C....E.._#....G....H...#,,,,,#----->
#.E..__<>.........-#.............#,,,,,#_____>
##>.<#####...#############...######...#######>
#........#.............#................,,,,,,
#..H.....#....G....C...#....E......G....,,,,,,
#........#.............#................,,,,,,
###...#########...#########...##########,,,,,,
#...........#.........#................#,,,,,,
#..H..G.....#..E......#...H....E.......#,,,,,,
#...........#.........#................#,,,,,,
#....##...########....#####...#####....#,,,,,,
#....#...........#....#...........#....#,,,,,,
#....#....C..G...#.E..#.....C.....#..H.#,,,,,,
#....#...........#....#...........#....#,,,,,,
#....#####...#####....#####...#####....R,,,,,,
#......................................R,,,,,,
L..E...........H...........G..E........R,,,,,,
L....G.........E.......................R,,,,,,
.UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU.,,,,,,
