________________________________________,,,,,,
########################################,,,,,,
>.............#........................#,,,,,,
>....G...P....#....E.....G.......H.....#,,,,,,
>.............#...........[_______]....#,,,,,,
###...#########...#####...<#######>...##,,,,,,
#......<>..........#.............#,,,,,#,,,,,,
#......<>.C....E.._#....G....H...#,,,,,#----->
#.E..__<>.........-#.............#,,,,,#_____>
##>.<#####...#############...######...#######>
#........#.............#................,,,,,,
#..H.....#....G....C...#....E......G....,,,,,,
#........#.............#................,,,,,,
###...#########...#########...##########,,,,,,
#...........#.........#................#,,,,,,
#..H..G.....#..E......#...H....E.......#,,,,,,
#...........#.........#................#,,,,,,
#....##...########....#####...#####....#,,,,,,
#....#...........#....#...........#....#,,,,,,
#....#....C..G...#.E..#.....C.....#..H.#,,,,,,
#....#...........#....#...........#....#,,,,,,
#....#####...#####....#####...#####....#,,,,,,
#......................................#,,,,,,
#..E...........H...........G..E........#,,,,,,
#....G.........E.......................#,,,,,,
########################################,,,,,,
