LUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUR
LL##########%#######%##########RR
LL##########%#######%##########RR
LL.........l%r.....l%r.........RR
LL.C....E..l%r..P..l%r..E....C.RR
LL.........l%r.....l%r.........RR
LL.........l%r.....l%r.........RR
L%UUUUUUrlUU%r.....l%UUrlUUUUUU%R
LL######rl##%r.....l%##rl######RR
LL######rl##%r..E..l###rl######RR
LL.........l%r.....l#r.........RR
LL...H.....l%r.............G...RR
LL......E..l%r..........E....H.RR
LL.........l%r.....lUr.........RR
L%UrlUUUUUUU%r.....l%UUUUUUUUUU%R
LL#rl#######%r.....l%##########RR
LL#rl########r..E..l%##########RR
LL.........l#r.....l%r.........RR
LL.................l%r.........RR
LL.C....E..........l%r..E....C.RR
LL.........lUr.....l%r.........RR
L%UUUUUUUUUU%r.....l%UUrlUUUUUU%R
LL###########r.....l###rl######RR
LL###########r.....l###rl######RR
LL.............................RR
LL.............E....G......H...RR
LL........G....................RR
LL...H............G............RR
LL.............................RR
L%UUUUUUrlUUUr.....lUUUrlUUUUUU%R
LL######rl##%r.....l%##rl######RR
LL######rl##%r..E..l%##rl######RR
LL.........l%r.....l%r.........RR
LL.........l%r.....l%r.........RR
LL.C....E..l%r.....l%r..E....C.RR
LL.........l%r.....l%r.........RR
L%UUUUUUUUUU%UUUUUUU%UUUUUUUUUU%R
L###############################R
L###############################R