########################################,,,,,,
#.............#........................#,,,,,,
#....G........#....E.....G.......H.....#,,,,,,
#.............#........................#,,,,,,
###...#########...#####...########...###,,,,,,
#......#...........#.............#,,,,,#,,,,,,
#......#..C....E...#....G....H...#,,,,,#,,,,,,
#.E....#...........#.............#,,,,,#,,,,,,
##...#####...#############...######...##,,,,,,
#........#.............#................,,,,,,
#..H.....#....G....C...#....E......G....,,,,,,
#........#.............#................,,,,,,
###...#########...#########...##########,,,,,,
#...........#.........#................#,,,,,,
#..H..G.....#..E......#...H....E.......#,,,,,,
#...........#.........#................#,,,,,,
#....##...########....#####...#####....#,,,,,,
#....#...........#....#...........#....#,,,,,,
#....#....C..G...#.E..#.....C.....#..H.#,,,,,,
#....#...........#....#...........#....#,,,,,,
#....#####...#####....#####...#####....#,,,,,,
#......................................#,,,,,,
#..E...........H...........G..E........#,,,,,,
#....G.........E.......................#,,,,,,
########################################,,,,,,
